[1m[32m5[39m[22m[1m[31m x [39m[22m[1m[32m1[39m[22m[1m[31m = [39m[22m[1m[32m5
[39m[22m[1m[32m5[39m[22m[1m[31m x [39m[22m[1m[32m2[39m[22m[1m[31m = [39m[22m[1m[32m10
[39m[22m[1m[32m5[39m[22m[1m[31m x [39m[22m[1m[32m3[39m[22m[1m[31m = [39m[22m[1m[32m15
[39m[22m[1m[32m5[39m[22m[1m[31m x [39m[22m[1m[32m4[39m[22m[1m[31m = [39m[22m[1m[32m20
[39m[22m[1m[32m5[39m[22m[1m[31m x [39m[22m[1m[32m5[39m[22m[1m[31m = [39m[22m[1m[32m25
[39m[22m[1m[32m5[39m[22m[1m[31m x [39m[22m[1m[32m6[39m[22m[1m[31m = [39m[22m[1m[32m30
[39m[22m[1m[32m5[39m[22m[1m[31m x [39m[22m[1m[32m7[39m[22m[1m[31m = [39m[22m[1m[32m35
[39m[22m[1m[32m5[39m[22m[1m[31m x [39m[22m[1m[32m8[39m[22m[1m[31m = [39m[22m[1m[32m40
[39m[22m[1m[32m5[39m[22m[1m[31m x [39m[22m[1m[32m9[39m[22m[1m[31m = [39m[22m[1m[32m45
[39m[22m[1m[32m5[39m[22m[1m[31m x [39m[22m[1m[32m10[39m[22m[1m[31m = [39m[22m[1m[32m50
[39m[22m